{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=StandardReportDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReportPaths": {
    "StandardReportBalistica": "C:\\Users\\lucas\\Documents\\Documentos Lucas\\gen-fast-report\\Origem\\Balistica\\1.docx",
    "DestinyPath": "C:\\Users\\lucas\\Documents\\Documentos Lucas\\gen-fast-report\\Destino"
  },
  "AllowedHosts": "*"
}
